<html>
<head>
<title>无尘阁学佛修行日记</title>
</head>
<body style="margin:0 250px 50px;">
<h1 class='container'><img src='static/img/logo.webp'><p>无尘阁学佛修行日记</p></h1>
<ul class='list'>
<li><a href="beginning-and-transcendence-awakening-and-liberation-from-emotional-attachment.html">初心与超越：在情感执着中觉醒解脱之道</a></li>
<li><a href="awakening-from-comparison-and-fear-finding-peace-and-transcendence-in-inner-turmoil.html">从比较与恐惧中觉醒：如何在内心波动中找到平静与超越之道</a></li>
</ul>
<style>
body {
  background-color: #eee;
}

.list {
  margin-top: 0;
}

.container {
  display: flex;                  /* 启用 Flexbox */
  align-items: center;            /* 水平居中 */
  height: 100px;                  /* 使容器占满屏幕高度 */
  margin-bottom: 0;
}

.container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
              0 1px 3px rgba(0, 0, 0, 0.08); /* 添加柔和的阴影 */ 
}

.container p {
  margin: 0;                    /* 清除默认外边距 */
  line-height: 100px;           /* 垂直居中文本 */
}
</style>
</body>
</html>
